colisee-matchmaker: Matchmaker
Module: "matchmaker"
Class Matchmaker
Matchmaker creates random matchups and replicates them.
export
Hierarchy
Matchmaker
Implements
IMatchmakerOptions
Index
Constructors
constructor
Properties
interval
intervalId
matchReplications
maxMatches
Methods
createMatchups
getPairedTeams
scheduledNum
start
stop
Constructors
constructor
new Matchmaker(interval?: number, matchReplications?: number, maxMatches?: number): Matchmaker
Creates an instance of Matchmaker.
memberof
Matchmaker
Parameters
Default value interval: number = SCHED_INTERVAL
Default value matchReplications: number = REPLICATIONS
Default value maxMatches: number = SCHED_MAX
Returns Matchmaker
Properties
interval
interval: number
Implementation of IMatchmakerOptions.interval
Private Optional intervalId
intervalId: NodeJS.Timer
matchReplications
matchReplications: number
Implementation of IMatchmakerOptions.matchReplications
maxMatches
maxMatches: number
Implementation of IMatchmakerOptions.maxMatches
Methods
Private createMatchups
createMatchups(): Promise<void>
Creates games based on the matchups if the number of scheduled games is below maxMatches.
memberof
Matchmaker
Returns Promise<void>
Private getPairedTeams
getPairedTeams(): Promise<[IRecentSub, IRecentSub][]>
Randomly creates pairs of teams for a matchup and selects the most recent submission for each.
memberof
Matchmaker
Returns Promise<[IRecentSub, IRecentSub][]>
Private scheduledNum
scheduledNum(): Promise<number>
Gets the number of currently queued games.
memberof
Matchmaker
Returns Promise<number>
start
start(): void
Starts creating matchups. Matchups are created using interval as the interval.
memberof
Matchmaker
Returns void
stop
stop(): void
Stops creating matchups.
memberof
Matchmaker
Returns void
